.profileGrid {
  margin: 50px 180px 50px 180px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column; /*https://css-tricks.com/snippets/css/complete-guide-grid/#grid-auto-flow*/
}

.profileGrid img {
  height: 115px;
  width: 115px;
  border: 1px solid #061761;
  border-radius: 55px;
}

.card {
  border: 2px solid;
  text-align: center;
  border-radius: 25px;
  padding: 10px;
  font-size: 20px;
  height: 500px;
  min-width: 300px;
  background-color: #8da0f7;
  border: 1px solid #061761;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card a {
  word-spacing: 25px;
}

.cardTitle {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.cardBody {
}

.cardFooter {
  text-decoration: none;
  margin-top: 20px;
}
/*https://css-tricks.com/a-complete-guide-to-css-media-queries/*/
@media screen and (max-width: 800px) {
  .profileGrid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
  }
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  .profileGrid {
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
  }
}
